(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I50
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x85\xf7\xc5\t\xa4\xf5=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4*\xc5\xcb\x08z\xf3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x1c\x0b<\xaa\t\xf4=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4*\xc5\xcb\x08z\xf3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92pK\xbc`?\xf9=\x0cK2(\xeb\xd4\xe0=\x00\xc0%\x18\xb7\x7f\xe2\xbf\x16\\\x9f\xb2\xb7\xda\xfc=\xbe\x8a\xc6\x9e\xf8\xa5\xe9=\x00\x80\xb4\x9d9\x18\xfc\xbf\xbf\'\xa9\xed\x87\r\xfc=f\xb9\xed\x8a9q\xe6=\x00 0\x81\xd3\xd4\xfa\xbfc\x1c\x0b<\xaa\t\xf4=\x11"\xda\x14\x99\x0b\xd8=\x00\x00\x06\xf2\n3\xd9\xbf\x0f\x85\xf7\xc5\t\xa4\xe5=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x7f(\xed\x1a\xa2\xe1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x16<c\xbb\x07\xe0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x16<c\xbb\x07\xe0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\\\x9f\xb2\xb7\xda\xdc=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x16\x19\xc2_\x15\xd7=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xb9\xed\x8a9q\xd6=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x16\x19\xc2_\x15\xd7=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\\\x9f\xb2\xb7\xda\xdc=\xbe\x8a\xc6\x9e\xf8\xa5\xa9=\x00\x00\x94\xd3\xb9\xf1\xa1\xbf\x15\\\x9f\xb2\xb7\xda\xdc=w\x16\x19\xc2_\x15\xb7=\x00\x00P\t\xa4Y\xba\xbf\x11\x85\xf7\xc5\t\xa4\xd5=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xe8\x14wz<\xd3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xd0\x92\xd1\x07P\xd1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Bb\xb4\xcd]\xc1\xd2=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xb9\xed\x8a9q\xd6=\xeb-\xbe\x08.\xf4\xb1=\x00\x009\x8eKD\xd1\xbf\xa9\xf3\xd5\xc9\xb32\xd4=\xeb-\xbe\x08.\xf4\xb1=\x00\x00\x92-\x7f\x9d\xd4\xbfg\xb9\xed\x8a9q\xd6=\xe2D\x1d\rE\xee\xba=\x00\x80m\x92\xe8f\xe5\xbfg\xb9\xed\x8a9q\xd6=\xe2D\x1d\rE\xee\xba=\x00`@\x7f\xc9\xf7\xf1\xbfBb\xb4\xcd]\xc1\xd2=\xad-\x9bg\xd2\x01\xb9=\x00\xc0j\x85\x8aE\xea\xbf\xb7\x16<c\xbb\x07\xd0=\xbe\x8a\xc6\x9e\xf8\xa5\xa9=\x00\x00c\xb7\xfd2\xd4\xbf\xbe\x8a\xc6\x9e\xf8\xa5\xc9=2\xa2k\xe5\xc6\x84\x94=\x00\x00\xccyp\xb2\xaa\xbf\x0f\xe8\x14wz<\xc3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xe8\x14wz<\xc3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x16\x19\xc2_\x15\xc7=2\xa2k\xe5\xc6\x84\x94=\x00\x00\x0c)\xdcb\xac\xbf\x15\\\x9f\xb2\xb7\xda\xcc=\xda\xd0\x92\xd1\x07P\xb1=\x00\x00\xaeEyG\xe7\xbf\x15\\\x9f\xb2\xb7\xda\xcc=\xda\xd0\x92\xd1\x07P\xb1=\x00\xa0\x12zH\x81\xf0\xbfF9\\\xba\x0b\xf8\xc9=\xda\xd0\x92\xd1\x07P\xb1=\x00 ,\x7f\xf3i\xf2\xbf\xbe\x8a\xc6\x9e\xf8\xa5\xc9=Ks!X*\xc7\xae=\x00\xc0\xdd%>\x1f\xeb\xbfg\xb9\xed\x8a9q\xc6=\xeb-\xbe\x08.\xf4\xa1=\x00\xc0\x7fn\x8eq\xe0\xbf\xa9\xf3\xd5\xc9\xb32\xc4=\xeb-\xbe\x08.\xf4\xa1=\x00\x80\x979\x863\xd5\xbf\xda\xd0\x92\xd1\x07P\xc1=Ks!X*\xc7\x8e=\x00\x00F\x0f\xe5\xa3\xc5\xbf\x16\\\x9f\xb2\xb7\xda\xbc=\xbe\x8a\xc6\x9e\xf8\xa5\x89=\x00\x00\xc4~\'\xc3\xa7\xbf\xbe\x8a\xc6\x9e\xf8\xa5\xb9=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x16\x19\xc2_\x15\xb7=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I51
I2
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
ba.