(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I50
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I51
I2
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x83\xe4\x94\x0e\xe7\xdb\xbf\x9c\xaa\x7fv\x80Q\xd9\xbf]\xc7\x81\xba\x89P\xda\xbf\xa0#D[w\xc5\xd8\xbf\xaa\x94\n6\x02\x06\xd9\xbfl\xbck\xea\xcbk\xd8\xbf\n\xb0\xeb\xc4\xabZ\xd7\xbf\x04\x01\xb7\x8f\x14\xb4\xd7\xbfHZ\xedb\xb2.\xd5\xbf\xfc\xfdj$\x99\x14\xd6\xbfw\xe0 _\x84\xd7\xd3\xbf\xa2\x9c\t\xc6\x8ac\xd5\xbf\x9b\xba\x02\x98\x15_\xd3\xbf\x10~\xd7\x00wj\xd6\xbf>\x8a\x90s\xf0\x19\xd1\xbf\x1d\xf2T_\xd4\xa9\xd4\xbf1\xf3,h\xd1\x1f\xce\xbf\xa4/\x9a\xf4\xd7\x10\xd3\xbf\x0ebkw\x03B\xcd\xbf/|\xdb8hG\xd3\xbf\x99L\x95\xe5~\xf0\xcb\xbf\xbe*\xf8\x90\x16\x87\xd3\xbf\xf9\xe7\xbd\xc8M\xf3\xca\xbf|\xd77\x0e\xa9\xc0\xd2\xbfc\xc9\xd3\xba\x86\xea\xc9\xbf\xf0\x08\xa3\xee\x82\xd7\xd2\xbf\x81\x1fyX\xcbe\xc8\xbf\x96w\xfeV\xe6H\xd2\xbf\xc2C\xf44\xa5\xea\xc6\xbf!\x99d\xf3\xa1\xc7\xd1\xbf\xe7\xe0\x8f\xf7C\xb4\xc2\xbf\xf3z\xe3\xb7[\xc0\xca\xbfqG_\xdb\xac\x89\xc0\xbf$\xc6\xb2XC\xce\xc7\xbfn\xd9\xd2t5\x8a\xc1\xbf\x89\xfa\xf8s\x1b\xa4\xcc\xbf\rf&\x8f\x04\x17\xc0\xbf\\\x99\x0f\x15w\x16\xcb\xbf\xbc\xa9\x8d|\x08\x83\xbc\xbf\xc2\xbd\xb6\tB\xf3\xc8\xbfbJ\xf3#qr\xbd\xbf\xf9\xb7\x1bH\x97\xbd\xc9\xbf\xa1\xde\xaa\xb0\n=\xb7\xbf\x91\xe7\xe2:\x15\x8a\xc2\xbf\x9f\xc2\xa2\xef\x1d!\xb6\xbf04s\x18]\x16\xc2\xbf\xded\x913\xee\xef\xba\xbf:\x06\xa4\x05s\x9f\xc7\xbf\xc0\xc4%\x04\xa2\xfd\xb0\xbf\xc2\xdcr\xbb\x85\xb7\xbd\xbf\x15<|\x80\xf2\xc9\xad\xbfP\x9d\x10O;\xe8\xb8\xbf\xe1:;"\t\xac\xb4\xbf\x14\x0b\xf0JJc\xc6\xbfZ,}\x9d\x92\r\xb1\xbfJ\xc6\xcb\xe8)y\xc2\xbfzG8\x01U\xde\xa6\xbf\xe6\xae"G6\x1f\xb9\xbf\xe7\x0f\x80\xa8\xcc\x88\xac\xbf\xbb\x016\xd1\xf4\xc9\xc0\xbf+\xb6\xeb\xe2(\x8f\xa7\xbf\xf7\xff\x99<\xc7B\xb6\xbfU\xbe\x0c\x06\xb1\x1d\xa1\xbfi\xb2\xb5\x9b2\xf5\xaf\xbf\xd9\x07/\xbe\xecu\xa0\xbfg\xb2\x9069\x0c\xb0\xbf\xbeC\xeaF\x038\xa2\xbf\x97Ac>\xd9\x12\xb2\xbf\x94\xb8\xacGHM\xa3\xbfc\x05\x9f P\x9e\xb2\xbf\x05\x94\x15\x06\x82\x87\xa8\xbf\xd1\x9c\xea#5\xbe\xbb\xbf\x90\x0c\xb7\xa6\x94J\xa9\xbf\xdb\x1c\xbbH\xbe>\xbe\xbfDU]N\xb6\x84\xa2\xbf\xc4=\xdb\x02\xa8\xaf\xb6\xbf\x11\x9bgTP)\xa1\xbfeS\x80a\xe2/\xb5\xbf\x97\x10\xe8B#)\xa1\xbf1\x03\r\x926\xb3\xb5\xbfq\tC"\xd1t\x9c\xbf\\\x0f\xf3\xb1\xfe\xe6\xb2\xbf\t\xa0Qon\xc6\x94\xbfc\xd9%\x9f\xdc\x8e\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
ba.