(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I50
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I51
I2
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb4\x08\xe5\xc1/\xe7\xbf\xb6u\xe8x\xf9\xb8\xe2\xbfH5AN\xa2\xa3\xe7\xbff3\xff\n\x03\xb9\xe3\xbfl\n \xb2\x18\xd3\xe7\xbf<\xa3\x1f\n\xcc}\xe4\xbf\x0b\x86\xc4\xdb\xff\xed\xe7\xbf\'\x90(*\xc5M\xe5\xbfW\xbf\xe4<\xce\x93\xe7\xbf\xe3\xffjjcC\xe5\xbfU\x8a\x90\x04C\x03\xe7\xbf\x98\xe4\xf2i\xcb\x0e\xe5\xbf\x1b\x95\x03\x99\xb5[\xe6\xbf\x0f\xb4\xb3\x9a\x1f\x19\xe5\xbf\x95:\x19M"\xcc\xe5\xbf\xc8TG\xb5\xb1\xa1\xe5\xbf@D\x81\xfb\'9\xe5\xbf\xb4vN\xd1\x95\x03\xe6\xbf~\xd7\xbc\xd8\xbfi\xe4\xbf\x7f\x92$q\xe0\xcf\xe5\xbf\x05#\x93\xd74e\xe3\xbfJ8p\xa2o~\xe5\xbf\xb8\x96!A\x0e0\xe2\xbf\xf4\x03JU\xed\xf8\xe4\xbf>\xd8\x9b!\xa9\xde\xe0\xbfM\xf3"\xb6\xa0#\xe4\xbfs\xa1\x95<\x93\x11\xe0\xbf\xdf\xfc[\xc1]\xbf\xe3\xbf!\xe7\xd6\xb1\x12\xf7\xde\xbf\xf6\x94Dd\xfc\xa9\xe3\xbf;\xe0\x88W\xebN\xdd\xbf"+O|\x1fR\xe3\xbf\xdc\x86\xadNL\xe6\xda\xbf\xf3O\x1d\x1c\'\x0f\xe2\xbf\xd7\xf6\xb2K\xf8`\xd8\xbfr\xdeg\x14\x7f\x91\xe0\xbf\x12\xb3\xbd\x8f\xa4 \xd7\xbf\xe4Z\xac\xfc\x02\x9f\xe0\xbf\xd5t\xf1\x9e)d\xd6\xbf\xb1\x8b\xe4\xa5\x83r\xe0\xbf\xde\xe7\xa5p\xf5v\xd5\xbfV\xcc\xd53{E\xe0\xbf\xe0\x11V\xdfl\xd3\xd3\xbf\x02B\xf7b\x0b\'\xdf\xbf\x11I=^\x1b\x0b\xce\xbf\xab\xf3j>\x08)\xd7\xbf\xef\x864\x0c\xa6\xc1\xcf\xbf\x1e\x197\x82{\x9d\xd8\xbf2\x8f\x8b\x7f\xe2\xde\xcd\xbf\x8f\xe1\x16\x9a\x00G\xd7\xbf\x97x\\b`9\xca\xbf^.\xe0T>\x84\xd4\xbfT\xa1p\r\xc5\xef\xc7\xbf\xd7\x8b\x9a\x84+"\xd3\xbf\xda\x1c\x1f\xdd}N\xc7\xbf\xf9\x15\xfc\x89\xdb\x85\xd3\xbfB\x9d \xf5\xfe\xca\xc7\xbf\xa5>)\x89\x1f\xb5\xd6\xbf\\,\xe7\xce\x1a\xd4\xc7\xbf5o\xe0\x04$\x18\xd7\xbf\xd5=\xb3\x92\xcc\x1b\xc7\xbf\xdd\xa78z9+\xd7\xbf\x04N\xdfg\xe1\x91\xc3\xbfL\x93\x0bc\x8c\x98\xd2\xbf8\xf4J\xd6\xf9\xfe\xba\xbfx\xd5j\xe9\xec4\xc8\xbf6d\x86\x06\xfa\xca\xbc\xbf\x91\xd4\xca\x8a\xbc\x04\xca\xbfwZ\x12\x8b\x19\x83\xba\xbf\x1e\x07\xb7$\xf0?\xc8\xbfp\x06\x02B)=\xb9\xbfe\xae\xc7G\xfcs\xc7\xbf\x89\xf3\xa5\xf8-\\\xb9\xbfmTr\x8c\x15\x0c\xc8\xbfb\xf8}\x16|2\xb9\xbf\xee\x1eLZ40\xc8\xbf|\x88\x84\x7f\xebN\xb8\xbf\xc8<\x98I\xff\n\xc8\xbf\xa3\xb9\x13@\x9f\xe2\xb7\xbfy\xf3\n\x0b\x91\xc5\xc8\xbf\x14\x8b`\x16\x81T\xb8\xbf\xc6\x98\x92\xcb\x92\x8a\xcc\xbf\x98Q9W5\xb8\xb7\xbf\xc8\xd46\xc4\xd8\xe5\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
ba.